{
  "name": "mysql_demo",
  "version": "1.0.0",
  "description": "No SQL -> MongoDb -> data store object -> no refrential constraints -> fast development, less scalable",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sequelize-cli": "^6.6.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.5.1",
    "sequelize": "^6.32.1"
  }
}
